/*!

@page installation Installation

@section latest_version The Latest Version

The latest version can be found on the project page under 
https://svn.best-of-robotics.org/brics/BROCRE/BRICS_3D/trunk


@section external_libraries External libraries 

Required libraries:	
   - Boost 1.37 (or higher)
   - Eigen2 2.0.13 (or higher, Eigen3 is recommended)
   - OpenCV 2.0 (or higher) 

Optional libraries
   - XERCES
   - OpenSceneGraph
   - CPPUNIT
   - CGAL
   


@section install_preperation Preparation for installation


To setup compiler and tools, etc in particular 

Install build-essential and cmake package.

@code
 $ sudo apt-get install build-essential cmake subversion
@endcode

@section install_external_libraries Installing required libraries:

Boost: 
@code
 $ sudo apt-get install libboost-dev
@endcode

Eigen2/3: 

 - Download Eigen 2.0.13:  http://bitbucket.org/eigen/eigen2/get/2.0.13.tar.gz 
 - Compile and install with standard cmake procedure

@code 
 $ mkdir build
 $ cd build
 $ cmake ..
 $ make   
 $ sudo make install 
 @endcode
 
 or use 
 @code
 $ sudo apt-get install libeigen2-dev
 @endcode
 or
 @code
 $ sudo apt-get install libeigen3-dev
 @endcode

OpenCV:
@code
 $ sudo apt-get install libopencv2.3-dev
@endcode

@section install_optional_birearies Installing optional libraries:


XERCES:

@code
 $ sudo apt-get install libxerces-c-dev
@endcode

 NOTE: enable the USE_XERCES cmake variable during invocation of cmake for BRICS_3D 

OpenSceneGraph (OSG):

@code
 $ sudo apt-get install libopenscenegraph-dev
@endcode

 NOTE: enable the USE_OSG cmake variable during invocation of cmake for BRICS_3D 

CppUnit:

@code
 $ sudo apt-get install libcppunit-dev
@endcode

CGAL:

 - Download CGAL e.g. version 3.4 or higher:  http://gforge.inria.fr/frs/download.php/15692/CGAL-3.4.tar.gz 
 - Satisfy prerequisites with:
 
@code 
 $ sudo apt-get install libgmp3-dev libmpfr-dev  qt4-dev-tools libboost-dev geomview zlib1g-dev
@endcode

 Compile and install with standard cmake procedure:

@code
 $ mkdir build
 $ cd build
 $ cmake ..
 $ make   
 $ sudo make install 
@endcode
 
  NOTE: enable the USE_OSG cmake variable during invocation of cmake for BRICS_3D 

@section brics_3d_compilation Compilation of BRICS_3D

@code
 $ mkdir build
 $ cd build 
 $ cmake ..
 $ make
 $ sudo make install
@endcode

Note: Enable the USE_OSG cmake variable to compile all the applications with OSG
visualization (e.g. BRICS_3D_Demo) In that case configure it with

@code
 $ cmake .. -DUSE_OSG
@endcode 

@section doxygen_generation Generating the latest documentation with Doxygen

To generate the latest version of the accompanied documentation go the BRICS_3D folder and
use the doxygen tool. Then open the html files with your favorite web browser. 

@code
 $ doxygen BRICS_3D.doxyfile
 $ firefox ./doc/html/index.htm
@endcode

*/